# onlineGames

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinegames/api/: ApiGame.java  GameApiService.java  GameResponse.java  GbGame.java  GbResponse.java  RetrofitClient.java
app/src/main/java/com/example/onlinegames/data/: GameConverter.java  GameDao.java  GameDatabase.java  GameEntity.java  GameRepository.java
app/src/main/java/com/example/onlinegames/view/: AddGameActivity.java  DetailActivity.java  FavoriteActivity.java  GameAdapter.java  MainActivity.java
app/src/main/java/com/example/onlinegames/viewmodel/: DetailViewModel.java  FavoriteViewModel.java  MainViewModel.java
app/src/main/res/drawable/: bg_favorite_icon.xml  bg_rating_badge.xml  bg_search_rounded.xml  bg_spinner_dark.xml  ic_favorite_white.xml
app/src/main/res/layout/: activity_add_game.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  item_game_card.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
