// ПЛАГИНЫ
plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.onlinegames' // Замените на имя вашего пакета
    compileSdk 34

    defaultConfig {
        applicationId "com.example.onlinegames" // Замените на имя вашего пакета
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Включаем Java 8 (нужно для Room и Lifecycle)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // ВАЖНО: Включаем ViewBinding
    buildFeatures {
        viewBinding true
    }
}

// ЗАВИСИМОСТИ
dependencies {

    // --- СТАНДАРТНЫЕ (UI и Core) ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview

    // --- LIFECYCLE (Для MVVM: ViewModel и LiveData) ---
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.common.java8

    // --- ROOM (Для Базы Данных) ---
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // --- GLIDE (Для загрузки изображений) ---
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // --- RETROFIT (Для работы с API) ---
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    // --- ТЕСТИРОВАНИЕ (Стандартные) ---
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}
