// ПЛАГИНЫ
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.onlinegames' // Замените на имя вашего пакета
    compileSdk 36

    defaultConfig {
        applicationId "com.example.onlinegames" // Замените на имя вашего пакета
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Включаем Java 8 (нужно для Room и Lifecycle)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // ВАЖНО: Включаем ViewBinding
    buildFeatures {
        viewBinding true
    }
}

// ЗАВИСИМОСТИ
dependencies {

    // --- СТАНДАРТНЫЕ (UI и Core) ---
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // --- RECYCLERVIEW (Для списков) ---
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // --- LIFECYCLE (Для MVVM: ViewModel и LiveData) ---
    def lifecycle_version = "2.7.0" // Можно удалить, так как версии теперь указаны явно
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    // Для использования Java 8 с Lifecycle
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'


    // --- ROOM (Для Базы Данных) ---
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"

    // ВАЖНО: Используем 'annotationProcessor', так как у нас Java проект
    annotationProcessor "androidx.room:room-compiler:$room_version"


    // --- GLIDE (Для загрузки изображений) ---
    def glide_version = "4.16.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // --- RETROFIT (Для работы с API) ---
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    // --- ТЕСТИРОВАНИЕ (Стандартные) ---
    // Здесь я использую стандартные версии, так как они не были указаны
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

